NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2sp1_Ko2umBgyBu7rBwNWLfI1emzX7Vo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sample01-99c2b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sample01-99c2b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sample01-99c2b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=751113097842
NEXT_PUBLIC_FIREBASE_APP_ID=1:751113097842:web:733eff9ff2921d434868eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WS6SRJQFX4
